# calendar-m

calendar-m/app/: build.gradle  cal
calendar-m/app/release/: app-release.apk
calendar-m/app/src/androidTest/java/cc/yy/calendar/: ExampleInstrumentedTest.kt
calendar-m/app/src/main/: AndroidManifest.xml
calendar-m/app/src/main/java/cc/yy/calendar/: App.kt
calendar-m/app/src/main/java/cc/yy/calendar/activity/: AboutActivity.java  AddNoteActivity.java  AlarmActivity.java  AlarmAlert.java  BaseActivity.kt  CallAlarm.java  ClockActivity.java  ConstellationActivity.kt  ConstellationInfoActivity.kt  DeleteAsyncTask.java  EditNoteActivity.kt  ImageSelectActivity.kt  Login.java  LoginActivity.java  MainActivity.kt  MainActivity2.java  MusicPicker.java  Note.java  NoteDB.java  PasswordManage.java  Register.java  SelectSexActivity.kt  SettingActivity.kt  UpdateOrReadActivity.java  UserData.java  UserDataManager.java
calendar-m/app/src/main/java/cc/yy/calendar/adapter/: AlarmSettingAdapter.java  ConstellationAdapter.kt  LinedEditText.java  MyAdapter.java  NoteAdapter.java  SelectImageAdapter.kt
calendar-m/app/src/main/java/cc/yy/calendar/bean/: ConstellactionInfo.java  ConstellationBean.java
calendar-m/app/src/main/java/cc/yy/calendar/db/: DBHelper.java  DBOper.java
calendar-m/app/src/main/java/cc/yy/calendar/receiver/: PlanRemindReceiver.kt
calendar-m/app/src/main/java/cc/yy/calendar/service/: MyJobService.kt
calendar-m/app/src/main/java/cc/yy/calendar/util/: AlarmManagerUtil.java  (+4 more)
calendar-m/app/src/main/java/irdc/ex06_10/: EX06_10.java
calendar-m/app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_constellaction_info.xml  activity_constellation.xml  activity_edit_note.xml  activity_login.xml  activity_main.xml  activity_password_manage.xml  activity_select_image.xml  activity_select_sex.xml  activity_setting.xml  alarm_layout.xml  demo.xml  edit_note.xml  layout_constellation_item.xml  layout_select_image_item.xml  list_item.xml  main3.xml  main_activity.xml  music_list_item.xml  music_picker.xml  note_list_item.xml  register.xml  resetpwd.xml  rrsetting.xml  timeset.xml  user.xml  write_note.xml
calendar-m/app/src/main/res/values/: colors.xml  strings.xml
calendar-m/app/src/main/res/xml/: file_paths.xml
calendar-m/app/src/test/java/cc/yy/calendar/: ExampleUnitTest.kt
(+10 files in other folders)
